# WWW

./: .gitignore  Entity.txt  README.md  WWW.sln
WWW/: AppExtensions.cs  ExtensionsApp.cs  ExtensionsServices.cs  Program.cs  ServicesExtensions.cs  WWW.csproj  appsettings.Development.json  appsettings.json
WWW.API/: API.txt  APIRequest.cs  HttpApiRequest.cs  IApiRequrst.cs  IBackgroundApiJob.cs  Program.cs  RestApiRequest.cs  WWW.API.csproj
WWW.API/Helpers/: ApiAccess.cs
WWW.DAL/: ApplicationDbContext.cs  WWW.DAL.csproj
WWW.DAL/Interfaces/: IAccountRepository.cs  IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDateRepository.cs  ILocationRepository.cs  IPictureRepository.cs  IUserRepository.cs
WWW.DAL/Migrations/: 20230309030117_launch.Designer.cs  20230309030117_launch.cs  20230325215202_mk1.Designer.cs  20230325215202_mk1.cs  20230325221516_mk2.Designer.cs  20230325221516_mk2.cs  20230325230636_mk3.Designer.cs  20230325230636_mk3.cs  20230325230943_mk5.Designer.cs  20230325230943_mk5.cs  20230326221245_mk6.Designer.cs  20230326221245_mk6.cs  20230425001037_new_db.Designer.cs  20230425001037_new_db.cs  20230425003017_new_db2.Designer.cs  20230425003017_new_db2.cs  20230518011755_User_Details.Designer.cs  20230518011755_User_Details.cs  20230518012225_User_Details_mk1.Designer.cs  20230518012225_User_Details_mk1.cs  20230518012931_User_Details_mk2.Designer.cs  20230518012931_User_Details_mk2.cs  20230518013157_User_Details_mk3.Designer.cs  20230518013157_User_Details_mk3.cs  20230518015105_User_Details_delete_id.Designer.cs  20230518015105_User_Details_delete_id.cs  20230521013855_plus_start_accounts.Designer.cs  20230521013855_plus_start_accounts.cs  20230602003609_FavoriteEvents.Designer.cs  20230602003609_FavoriteEvents.cs  20230602003900_FavoriteEvents mk1.Designer.cs  20230602003900_FavoriteEvents mk1.cs  20230602004710_FavoriteEvents mk2.Designer.cs  20230602004710_FavoriteEvents mk2.cs  20230602005104_FavoriteEvents mk3.Designer.cs  20230602005104_FavoriteEvents mk3.cs  20230602005946_FavoriteEvents mk5.Designer.cs  20230602005946_FavoriteEvents mk5.cs  20230602010142_favorite mk6.Designer.cs  20230602010142_favorite mk6.cs  (+15 more)
WWW.DAL/Properties/: launchSettings.json
WWW.DAL/Repositories/: AccountRepository.cs  ArticleRepository.cs  CategoryRepository.cs  DateRepository.cs  EntityBaseRepository.cs  LocationRepository.cs  PictureRepository.cs  TagRepository.cs  UserRepository.cs
WWW.Domain/WWW.Domain/WWW.Domain/: WWW.Domain.csproj
WWW.Domain/WWW.Domain/WWW.Domain/Api/: Rootobject.cs
WWW.Domain/WWW.Domain/WWW.Domain/Entity/: Article.cs  Category.cs  Chat.cs  Date.cs  DbBase.cs  Event.cs  EventDates.cs  Favorite.cs  Location.cs  Picture.cs  Tags.cs  User.cs  User_Details.cs
WWW.Domain/WWW.Domain/WWW.Domain/Enum/: ArticleSortOption.cs  EventStatus.cs  PopularCity.cs  StatusCode.cs  UserRole.cs
WWW.Domain/WWW.Domain/WWW.Domain/Enum/Articles/: ArticleFilters.cs  ArticleSortOption.cs  EventStatus.cs
WWW.Domain/WWW.Domain/WWW.Domain/Helpers/: HashPasswordHelper.cs
WWW.Domain/WWW.Domain/WWW.Domain/Properties/: launchSettings.json
WWW.Domain/WWW.Domain/WWW.Domain/Response/: BaseResponse.cs
WWW.Jobs/: EventsApiJobWorker.cs  IBackgroundJob.cs  JobService.cs  JobWorker.cs  WWW.Jobs.csproj
WWW.Jobs/Helpers/: JobConfig.cs
WWW.Jobs/Implementations/: JobService.cs
WWW.Jobs/Interfaces/: IBackgroundJob.cs  IJobService.cs
WWW.Jobs/Jobs/: EventApiJob.cs  EventApiJob_ParseToDb.cs
WWW.Service/WWW.Service/: WWW.Service.csproj
WWW.Service/WWW.Service/Helpers/: HashPasswordHelper.cs  HttpClientHelper.cs  Marge.cs  Merge.cs  Sha256Helper.cs
WWW.Service/WWW.Service/Helpers/Api/: HttpApiRequest.cs  IApiRepository.cs  IRestApiRequest.cs  RestApiRequest.cs
WWW.Service/WWW.Service/Implementations/: AccountService.cs  ArticleService 1.cs  ArticleService.cs  BaseService.cs  CategoryService 1.cs  CategoryService.cs  DownloadService.cs  UserService.cs
WWW.Service/WWW.Service/Implementations/Account/: AccountService.cs
WWW.Service/WWW.Service/Implementations/Entity/: AccountService.cs  ArticleService.cs  CategoryService.cs  UserService.cs
WWW.Service/WWW.Service/Implementations/GoogleOAuth/: GoogleApiParseService.cs  GoogleApiService.cs  GoogleOAuthService.cs  GoogleSingInService.cs  SingInFromGoogleService.cs
WWW.Service/WWW.Service/Implementations/Helpers/: DownloadService.cs
WWW.Service/WWW.Service/Interfaces/: IAccountService.cs  IArticleService.cs  IBaseService.cs  ICategoryService.cs
WWW.Service/WWW.Service/Interfaces/Entity/: IAccountService.cs  IArticleService.cs  ICategoryService.cs  IUserService.cs
WWW.Service/WWW.Service/Properties/: launchSettings.json
WWW/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  GoogleOAuthController.cs  HelpController.cs  HomeController.cs  Swaggerontroller.cs  TestController.cs
WWW/Hubs/: ChatHub.cs  CityHub.cs  DataHub.cs
WWW/Mapping/: MappingProfile.cs
WWW/Models/: PageViewModel.cs  PaginatorViewModel.cs
WWW/Properties/: launchSettings.json
WWW/Properties/ServiceDependencies/MainSiteView - Web Deploy/: profile.arm.json
WWW/Properties/ServiceDependencies/silver-side - Web Deploy/: profile.arm.json
WWW/ViewComponents/: CategoryViewComponent.cs  NotEnptyCategoryViewComponent.cs  SelectCategoryViewComponent.cs
WWW/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WWW/Views/Article/: Autor.cshtml  Create.cshtml  Details.cshtml  FavoriteEvents.cshtml  Index.cshtml
WWW/Views/Category/: Create.cshtml  Index.cshtml  List.cshtml
WWW/Views/GoogleOAuth/: GetUserProfile.cshtml
WWW/Views/Home/: Index.cshtml  PageForTests.cshtml  Privacy.cshtml
WWW/Views/Shared/: _AdminSidebar.cshtml  _Header.cshtml  _Layout.cshtml  _UserSidebar.cshtml
WWW/Views/Test/: Chat.cshtml  DataGetter.cshtml  Index.cshtml
WWW/Views/ViewComponents/: NotEnptyCategoryViewComponent.cs
WWW/wwwroot/css/: site.css
WWW/wwwroot/js/: AddOrDeleteFavoriteEvent.js  SearchForm.js  chat.js  ss.js
WWW/wwwroot/js/SingalR/: chat.js  citysearch.js  data.js
(+56 files in other folders)
