<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Api\HttpApiRequest.cs" />
    <Compile Remove="Helpers\Api\IApiRepository.cs" />
    <Compile Remove="Implementations\ArticleService 1.cs" />
    <Compile Remove="Implementations\BaseService.cs" />
    <Compile Remove="Implementations\CategoryService 1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WWW.DAL\WWW.DAL.csproj" />
    <ProjectReference Include="..\..\WWW.Domain\WWW.Domain\WWW.Domain\WWW.Domain.csproj" />
  </ItemGroup>

</Project>
