<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\ArticleService 1.cs" />
    <Compile Remove="Implementations\BaseService.cs" />
    <Compile Remove="Implementations\CategoryService 1.cs" />
    <Compile Remove="Interfaces\IBaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WWW.DAL\WWW.DAL.csproj" />
    <ProjectReference Include="..\..\WWW.Domain\WWW.Domain\WWW.Domain\WWW.Domain.csproj" />
  </ItemGroup>

</Project>
